<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="UniversityMethodologicalDepartment.App.Views.Details.EmployeeDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:UniversityMethodologicalDepartment.App.Controls"
      xmlns:ctk="using:CommunityToolkit.WinUI.Controls"
      xmlns:dev="using:DevWinUI"
      xmlns:vm="using:UniversityMethodologicalDepartment.App.ViewModels.Details"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="EmployeeEditorTemplate"
                      x:DataType="vm:EmployeeDetailPageViewModel">
            <StackPanel Spacing="12">
                <TextBlock Text="{Binding EditorStatusMessage, Mode=OneWay}"
                           Style="{StaticResource DetailStatusMessageTextStyle}"
                           Foreground="{Binding EditorStatusForeground, Mode=OneWay}" />
                <TextBox Header="Фамилия"
                         Style="{StaticResource ValidatingTextBoxStyle}"
                         dev:Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                         dev:Validation.ValidationPropertyName="Surname"
                         dev:Validation.ValidationProvider="{Binding EditModel}"
                         Text="{Binding EditModel.Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Header="Имя"
                         Style="{StaticResource ValidatingTextBoxStyle}"
                         dev:Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                         dev:Validation.ValidationPropertyName="Name"
                         dev:Validation.ValidationProvider="{Binding EditModel}"
                         Text="{Binding EditModel.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Header="Отчество"
                         Style="{StaticResource ValidatingTextBoxStyle}"
                         dev:Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                         dev:Validation.ValidationPropertyName="Patronymic"
                         dev:Validation.ValidationProvider="{Binding EditModel}"
                         Text="{Binding EditModel.Patronymic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Header="Степень"
                         Style="{StaticResource ValidatingTextBoxStyle}"
                         dev:Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                         dev:Validation.ValidationPropertyName="Degree"
                         dev:Validation.ValidationProvider="{Binding EditModel}"
                         Text="{Binding EditModel.Degree, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Header="Звание"
                         Style="{StaticResource ValidatingTextBoxStyle}"
                         dev:Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                         dev:Validation.ValidationPropertyName="Title"
                         dev:Validation.ValidationProvider="{Binding EditModel}"
                         Text="{Binding EditModel.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Header="Телефон"
                         Style="{StaticResource ValidatingTextBoxStyle}"
                         dev:Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                         dev:Validation.ValidationPropertyName="Phone"
                         dev:Validation.ValidationProvider="{Binding EditModel}"
                         Text="{Binding EditModel.Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         PreviewKeyDown="{x:Bind dev:PreviewKeyDownHelper.AcceptNumbersAndOperators}" />
                <TextBox Header="Email"
                         Style="{StaticResource ValidatingTextBoxStyle}"
                         dev:Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                         dev:Validation.ValidationPropertyName="Email"
                         dev:Validation.ValidationProvider="{Binding EditModel}"
                         Text="{Binding EditModel.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <AutoSuggestBox Header="Кафедра"
                                Text="{Binding DepartmentQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                ItemsSource="{Binding DepartmentSuggestions, Mode=OneWay}"
                                TextMemberPath="Title"
                                TextChanged="DepartmentAutoSuggestBox_TextChanged"
                                SuggestionChosen="DepartmentAutoSuggestBox_SuggestionChosen"
                                QuerySubmitted="DepartmentAutoSuggestBox_QuerySubmitted">
                    <AutoSuggestBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Title, Mode=OneWay}" />
                                <TextBlock Style="{StaticResource SecondaryHintTextStyle}"
                                           Text="{Binding Subtitle, Mode=OneWay}" />
                            </StackPanel>
                        </DataTemplate>
                    </AutoSuggestBox.ItemTemplate>
                </AutoSuggestBox>
                <AutoSuggestBox Header="Секция"
                                Text="{Binding SectionQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                ItemsSource="{Binding SectionSuggestions, Mode=OneWay}"
                                TextMemberPath="Title"
                                TextChanged="SectionAutoSuggestBox_TextChanged"
                                SuggestionChosen="SectionAutoSuggestBox_SuggestionChosen"
                                QuerySubmitted="SectionAutoSuggestBox_QuerySubmitted">
                    <AutoSuggestBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Title, Mode=OneWay}" />
                                <TextBlock Style="{StaticResource SecondaryHintTextStyle}"
                                           Text="{Binding Subtitle, Mode=OneWay}" />
                            </StackPanel>
                        </DataTemplate>
                    </AutoSuggestBox.ItemTemplate>
                </AutoSuggestBox>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Style="{StaticResource DetailPageRootGridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"
                              MinWidth="{StaticResource DetailPageDetailsColumnMinWidth}" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Column="0"
                      Grid.Row="0"
                      Style="{StaticResource DetailPageScrollViewerStyle}">
            <Border Style="{StaticResource DetailPageCardBorderStyle}">
                <StackPanel Style="{StaticResource DetailContentStackStyle}">
                <StackPanel Style="{StaticResource DetailFieldPanelStyle}">
                    <TextBlock Text="Сотрудник"
                               Style="{StaticResource DetailFieldLabelStyle}" />
                    <TextBlock x:Name="PageHeader"
                               MaxWidth="720"
                               AutomationProperties.HeadingLevel="Level1"
                               Style="{StaticResource TitleTextBlockStyle}"
                               Text="{Binding Title, Mode=OneWay}" />
                </StackPanel>
                <TextBlock Text="{Binding StatusMessage, Mode=OneWay}"
                           Style="{StaticResource DetailStatusMessageTextStyle}"
                           Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                <StackPanel Style="{StaticResource DetailSectionPanelStyle}">
                    <TextBlock Text="Основное"
                               Style="{StaticResource DetailSectionTitleStyle}" />
                    <StackPanel Style="{StaticResource DetailFieldPanelStyle}">
                    <TextBlock Text="Степень"
                               Style="{StaticResource DetailFieldLabelStyle}" />
                    <TextBlock Style="{StaticResource DetailFieldValueStyle}"
                               Text="{Binding Employee.Degree, Mode=OneWay, FallbackValue='', Converter={StaticResource NullOrWhitespaceToPlaceholderConverter}}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource DetailFieldPanelStyle}">
                    <TextBlock Text="Звание"
                               Style="{StaticResource DetailFieldLabelStyle}" />
                    <TextBlock Style="{StaticResource DetailFieldValueStyle}"
                               Text="{Binding Employee.Title, Mode=OneWay, FallbackValue='', Converter={StaticResource NullOrWhitespaceToPlaceholderConverter}}" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Style="{StaticResource DetailSectionPanelStyle}">
                    <TextBlock Text="Информация"
                               Style="{StaticResource DetailSectionTitleStyle}" />
                    <StackPanel Style="{StaticResource DetailFieldPanelStyle}">
                    <TextBlock Text="Кафедра"
                               Style="{StaticResource DetailFieldLabelStyle}" />
                    <HyperlinkButton Style="{StaticResource DetailHyperlinkButtonStyle}"
                                     Command="{Binding NavigateToDepartmentCommand}"
                                     CommandParameter="{Binding Employee.Department}">
                        <TextBlock Style="{StaticResource DetailFieldValueStyle}"
                                   Text="{Binding Employee.Department.Name, Mode=OneWay, FallbackValue='', Converter={StaticResource NullOrWhitespaceToPlaceholderConverter}}" />
                    </HyperlinkButton>
                    </StackPanel>
                    <StackPanel Style="{StaticResource DetailFieldPanelStyle}">
                    <TextBlock Text="Секция"
                               Style="{StaticResource DetailFieldLabelStyle}" />
                    <HyperlinkButton Style="{StaticResource DetailHyperlinkButtonStyle}"
                                     Command="{Binding NavigateToSectionCommand}"
                                     CommandParameter="{Binding Employee.Section}">
                        <TextBlock Style="{StaticResource DetailFieldValueStyle}"
                                   Text="{Binding Employee.Section.Name, Mode=OneWay, FallbackValue='', Converter={StaticResource NullOrWhitespaceToPlaceholderConverter}}" />
                    </HyperlinkButton>
                    </StackPanel>
                </StackPanel>
                <StackPanel Style="{StaticResource DetailSectionPanelStyle}">
                    <TextBlock Text="Контакты"
                               Style="{StaticResource DetailSectionTitleStyle}" />
                    <StackPanel Style="{StaticResource DetailFieldPanelStyle}">
                    <TextBlock Text="Телефон"
                               Style="{StaticResource DetailFieldLabelStyle}" />
                    <TextBlock Style="{StaticResource DetailFieldValueStyle}"
                               Text="{Binding Employee.Phone, Mode=OneWay, FallbackValue='', Converter={StaticResource NullOrWhitespaceToPlaceholderConverter}}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource DetailFieldPanelStyle}">
                    <TextBlock Text="Email"
                               Style="{StaticResource DetailFieldLabelStyle}" />
                    <TextBlock Style="{StaticResource DetailFieldValueStyle}"
                               Text="{Binding Employee.Email, Mode=OneWay, FallbackValue='', Converter={StaticResource NullOrWhitespaceToPlaceholderConverter}}" />
                    </StackPanel>
                </StackPanel>
                </StackPanel>
            </Border>
        </ScrollViewer>

        <StackPanel Grid.Column="0"
                    Grid.Row="1"
                    Style="{StaticResource DetailActionsPanelStyle}"
                    Visibility="{Binding CanShowActions, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
            <Button Content="Удалить"
                    Style="{StaticResource DetailDangerActionButtonStyle}"
                    Command="{Binding DeleteEntityCommand}" />
            <Button Content="Редактировать"
                    Command="{Binding OpenEditorCommand}" />
        </StackPanel>

        <ctk:GridSplitter Grid.Column="1"
                Grid.RowSpan="2"
                      Style="{StaticResource DetailPageGridSplitterStyle}"
                      ResizeDirection="Columns"
                      ResizeBehavior="PreviousAndNext"
                      Visibility="{Binding CanShowEditor, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />

        <controls:DetailEditorHost Grid.Column="2"
                                   Grid.RowSpan="2"
                                   Header="Редактирование сотрудника"
                                   IsOpen="{Binding CanShowEditor, Mode=OneWay}"
                                   CanSave="{Binding CanSaveEditor, Mode=OneWay}"
                                   IsBusy="{Binding IsSaving, Mode=OneWay}"
                                   SaveCommand="{Binding SaveEditorCommand}"
                                   CancelCommand="{Binding CloseEditorCommand}"
                                   EditorContent="{Binding}"
                                   EditorContentTemplate="{StaticResource EmployeeEditorTemplate}" />
    </Grid>
</Page>
